// 資料與變數區
work_list=[
  {title: "解題輔導、授課老師", location: " @ 非常悟理文理補習班 ( 2013 ~ 2015 )", text: "I. 主要負責國⾼中生數理學科的解題以及輔導工作。除了解題之外，有時也會給予可改善的學習方向及策略建議，協助同學們能夠發現並且解決⾃己的學習盲點。<br>II. 擔任小班制「四人學習班」的數理學科授課老師。由於是授課的緣故，必須統整並消化課程內容，最後以⾃己的方式詮釋給學生理解，是相當訓練「資訊處理能力」的工作。"}, 
  {title: "Snapask 線上解惑導師", location: " @ 應⽤程式 Snapask ( 2015 ~ now )", text: "得心應手的解題輔導工作從線下擴及到了線上。Snapask 這個應用程式訴求的是:「學生只要將問題的 snapshot 上傳到平台上，就會在短時間內幫你和在線導師配對，享受無場域限制的學習。」我則是在這個平台上，來為向這個平台求助的學生們提供解惑服務。舉凡自然、社會科、學業與生涯規劃（現實生活問題也有XD）等等需求都涵括在內。曾為熱門導師，學⽣們都很喜歡我既細膩、風趣、又富啟發性的教學風格。全盛時期有 60 餘名學⽣將我加入 “Favorite Tutor” 以指定我回應問題。"}, 
  {title: "實習生", location: " @ 知之有限公司, Snapask ( 02/2016 ~ 07/2016 )", text: "「知之有限公司」即為從香港發跡的 Snapask 於台灣的分公司，屬於新創公司形式。選擇加入實習工作的理由，一⽅面是認同他們的理念，另⼀方⾯面也是想要進⼀步了解新創公司是以怎麼樣的形式在運作。在擔任實習⽣工作的時間，主要協助與學生的線下接觸與訪談，並且參與線下線上活動（如粉絲專頁「Snapask 解憂雜貨店」）的企劃、執行與經營。我也以導師及 app 使⽤者的身份提供營運團隊內部改善使用者體驗的建議。是一份有趣的工作。"}, 
  {title: "《數學醫生》專欄寫手", location: " @ 知之有限公司, Snapask ( 07/2016 ~ 11/2016 )", text: "為 Snapask 當時推出的附屬專欄平台，文章內容主要包含各科攻略、讀書技巧、求學經驗等。我則是負責撰寫《數學醫生》系列。其概念是結合以學測或指考的數學科題目作為素材的「主藥帖」及從原理講解高中數學重要概念的「輔助處⽅方」，並以「我面對一個問題是如何思考的？」為撰寫方向，來讓學⽣們了解：其實學習數學最重要的是訓練思考及解決問題的能力，⽽非多數人強記公式並不加思考套入的刻板印象。"}, 
  {title: "替代役 - 農業服務役（185 梯次）", location: "@ 太平山森林遊樂區 ( 12/2017 ~ 12/2018 )", text: "「太平⼭森林遊樂區」位於宜蘭縣大同鄉，全區於「鳩之澤溫泉區」及「售驗票站」駐留有替代役。<br>I. 在「鳩之澤溫泉區」主要是以服務遊客為主要工作內容，例如擔任餐廳外場、各處櫃檯收銀工作等。有時備勤時間還可以泡免錢的溫泉。<br>II.「售驗票站」則是協助販賣入園票券、遊樂導覽、控管園區出入口門禁及承受遊客奇怪脾氣為主要工作。雖然工作量較大（單日最高曾約 5000 人入園），但是是個很有趣的地方，在這裡也經歷了很多有趣的事情。"}, 
  {title: "授課講師", location: " @ 明光義塾 麗山教室 ( 12/2018 ~ 02/2019 )", text: "「明光義塾」為日本市佔率相當高的一對少形式課業輔導機構。訴求為透過「明光式教學」讓孩⼦們都能夠學會「自主學習」的方法。麗山教室為台灣分公司在台北市內湖區草創不久的分校。我主要負責⾼中生的數學、生物科。雖然在此工作的時間不長，但幫助學生有顯著的成績進步，是相當受學生歡迎的講師，今年度也因此獲得「最佳教學獎」。"}]

var work_template="<div class='work'>{{title}}<span class='location'>{{location}}</span><div class='text'>{{text}}</div></div>"

// 主程式區 //

// 工作經驗產生的 function
function work_list_display()
{
  for(i=0;i<work_list.length;i=i+1)
  {
    var single_work=work_template.replace("{{title}}", work_list[i].title) 
                                 .replace("{{location}}", work_list[i].location)
                                 .replace("{{text}}", work_list[i].text)
    $(".content_work").append(single_work);
  }
}

$(document).ready(
  work_list_display() 
);